{
  "name": "art-docent-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js & vite",
    "build": "node generate-next-class.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
